# ChinchwadPune

./: .project  eComersetestng.xml  pom.xml
src/test/java/eComerseProject/: Ajio.java  Amazon.java  FlipKart.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/eComersetestngSuite/: Test.html  Test.xml
test-output/eCommerseTestngSuite/: Test.html  Test.xml
test-output/junitreports/: TEST-eComerseProject.Ajio.xml  TEST-eComerseProject.Amazon.xml  TEST-eComerseProject.FlipKart.xml
test-output/old/: index.html
test-output/old/eComersetestngSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/eCommerseTestngSuite/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
